<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    body {
        background-color: #7fc27f;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container {
        background-color: white;
        padding: 30px;
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        margin: auto;
        margin-top: 10%;
    }
    h1 {
        text-decoration: underline;
    }
    input, select {
        display: block;
        width: 400px;
        height: 35px;
        border: none;
        border-bottom: 2px solid rgb(4, 34, 4);
        font-size: 20px;
        outline: none;
    }
    input[type="submit"] {
        color: white;
        background-color: rgb(4, 34, 4);
        border: none;
        font-size: 20px;
        border-radius: 35px;
        height: 50px;
    }
    input[type="submit"]:hover {
        background-color: rgb(0, 0, 0);
        scale: 0.99;
    }
    .sep {
        margin-top: 30px;
    }
    select {
        margin-top: 30px;
        margin-bottom: 40px;
        height: 50px;
        font-size: 20px;
    }
</style>
<body>
<div class="container">
    <h1>Create User</h1>
    <form action="/saveuser" method="post">
        <div class="sep">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required>
        </div>
        <div class="sep">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        </div>
        <select name="roles">
            <option value="USER">User</option>
            <option value="ADMIN,USER">Admin</option>
        </select>
        <input type="submit" value="Register" id="last">
    </form>
</div>
</body>
</html>
