<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
</head>
<style>
    .container{
        height: fit-content;
        width: fit-content;
        border-radius: 10px;
        margin: auto;
        text-align: center;
        margin-top: 250px;
        padding: 20px;
        background-color: white;
    }
    h1{
        color: rebeccapurple;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p{
        /* color: rebeccapurple; */
        font-weight: 300;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height:4px;
    }
    body{
        background-color: rebeccapurple;
    }
</style>
<body>
<div class="container">
    <h1>Welcome User</h1>
    <p>This is a user page visible only to authorized user.</p>
    <p>you are seeing this page because you entered endpoint "/user"</p>
</div>
</body>
</html>